﻿<html>
<head>
<title>Module completed</title>
<meta name="ContentType" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
  <div class="jumbotron">
    <h1>Завершено!</h1>
    <p>Работа c заданием прекращена</p>
  </div>
</div>

<script>
  try
  {
    window.close();
  }
  catch (err)
  {
    window.top.location.reload();  
  }
</script>
</body>
</html>
