﻿<html>
<head>
<title>SCORM PLAYER</title>
<meta name="ContentType" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link href="css/material-kit.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="js/lz-string.min.js"></script>
<script src="js/material.min.js"></script>
<script type="text/javascript" src="js/module.js"></script>

<script type="text/javascript">
<!-- //<![CDATA[

//// Переменные и инициализация
function loadPage()
{
  scorm.version = config.version
  pipwerks.debug.isActive = config.debug
  if (scorm.init())
  {
    restorePersistent()
    var completionstatus = scorm.get("cmi.core.lesson_status");
    if (completionstatus == "failed" || completionstatus == "passed")
    {
      if (completionstatus == 'failed')
        handleError('Вы уже завершили это задание (провалено)');
      if (completionstatus == 'passed')
        handleError('Вы уже успешно завершили это задание (пройдено)');
    }
    var moduleXml = getParameterFromUrl('open');
    if (!moduleXml)
      moduleXml = 'module.xml';
    initModule(moduleXml);
  } 
  else 
  {
     handleError("Error: Course could not connect with the LMS");
  }
}


function unloadPage()
{
  savePersistent(false)
  scorm.quit();
}

function handleError(msg)
{
   alert(msg);
   window.close();
}


$(document).ready(function() 
{         
  /// Клавиатурная навигация
  $(document).keyup(function(event) 
    {
      var keycode = event.keyCode || event.which;
      if(keycode == '13') 
      {
        if (document.onEnterKeyUp)
          return document.onEnterKeyUp();
      }
      if (keycode == '27') 
      {
        if (document.onEscKeyUp)
          return document.onEscKeyUp();
      }
    }
  );
});

//]]> -->
</script>
<style>
#navigationTreeContainer 
{
  max-height: 50%; 
  overflow-y:auto
}
.activeItem 
{
  padding:4px;
  border-radius:4px
}
#slideContents, #testingIntroContents, #testingReport 
{
  min-height: 50%
}
.dl-horizontal dt 
{
  width:33%
}
.dl-horizontal dd 
{
  margin-left:35%; margin-left: calc(33% + 20px);
}
.checkbox label, .radio label, label 
{
  color: #666; font-weight:bold
}
.content 
{
  background-color:#eee; min-height:100%;
}
#testingOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.TopNavbar 
{
  border:0px;
  border-radius:0px;
  margin-left:-15px;
  margin-right:-15px;
}
.TopNavbar .navbar-text
{
  color: #fff;
  margin:0;
}
.TopNavbar .navbar-link, .navbar-inverse .navbar-nav>li>a
{
  color: #fff;
}
.TopNavbar .navbar-nav>.active>a, .TopNavbar .navbar-nav>.active>a:focus, .TopNavbar .navbar-nav>.active>a:hover 
{
 color: #fff;
 background-color: #333;
}
</style>
</head>
<body onload="loadPage()" onunload="unloadPage()">

<div class="container content">

<nav class="navbar navbar-inverse  navbar-top TopNavbar" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button title="Показать панель управления" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#controlsBar" aria-expanded="false" aria-controls="controlsBar">
         <span class="sr-only">Показать навигацию</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
    </div>
    <div class="container" style="margin-right:0px; margin-left:0px">
      <div id="controlsBar" class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li>
            <a title="Выбрать слайд" href="javascript:void(0)" onclick="selectSlide()"  class="navbar-link">
              <span id="modulePositionInfo">Номер слайда</span> 
              <span class="caret"></span></a>
          </li>    
          <li>
            <a title="Отчет" href="javascript:void(0)" onclick="showModuleReport()" class="navbar-link">
              <span id="moduleObjectivesInfo">Задачи</span> 
              <span class="caret"></span></a>
          </li>    

          <li id="closeButtonContainer" class="disabled">
            <a title="Завершить задание и выйти" href="javascript:void(0)" id="closeButton">
              Завершение</a>
          </li>    
          
        </ul>   
      </div>
    </div>
  </div>
</nav>
  <div id="slideContainer" style="display:none">
    <div id="slideContents"></div>
  </div>
  <div id="testingOverlay"></div>
  <div id="testingContainer">
    <div id="testingIntroContainer"  style="display:none">
      <h1>Начинается тестирование</h1>
      <div id="testingIntroContents"></div>
    </div>
    <div id="testingReportContainer" style="display:none">
      <h1>Итоги тестирования</h1>
      <div id="testingReport"></div>
    </div>
    
    <div class="modal" role="dialog" style="z-index: 1; position:relative; display:none" id="questionContainer">
      <div class="modal-dialog-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <p class="pull-right"></p>
            <h4 class="modal-title"><span class="hidden" id="testPositionInfo">Идет тестирование. </span> 
            <span id="sessionTimer" class="hidden pull-right"></span></h4>
          </div>
          <div class="modal-body">
            <div >
              <form name="question">
                <p id="questionHeader" class="question"></p>
                <p id="questionAddon"  class="hidden"></p>
                <fieldset id="questionAnswers"></fieldset>
                <p id="questionHintPanel" class="hidden">
                  <button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#showHintDialog"><i class="glyphicon glyphicon-question-sign"></i> Подсказка</button>
                </p>
              </form>
            </div>
        </div>
        <div class="modal-footer">
          <nav id="buttonsContainer">
            <ul class="pager">
              <li>
                <a title="Подтвердить ответ и перейти к следующему вопросу" href="javascript:void(0)" onclick="saveAnswer(-1)" id="btnAnswer"><span class="glyphicon glyphicon-ok"></span> Ответить</a>
                <a title="Пропустить вопрос" href="javascript:void(0)" onclick="skipQuestion()"  class="hidden" id="btnSkip"><span class="glyphicon glyphicon-forward"></span> Пропустить</a>
              </li>
            </ul>
          </nav>
        </div>
        </div>
      </div>
    </div>
  </div>
    
  <div id="slidePaused" style="display:none">
    <h1>Пауза</h1>
    <p>Ваше задание поставлено на паузу.</p>
    <p>Когда будете готовы продоложить, обновите страницу или <a href="javascript:void(0)" onclick="resumeSession()">щелкните здесь</a>.</p>
  </div>
  
  <nav id="moduleNavigationPanel" style="display:none">
    <ul class="pager">
      <li class="previous" id="pagerPrev">
        <a title="Перейти к предыдущему слайду" href="javascript:void(0)" onclick="navigatePrev()"><span class="glyphicon glyphicon-chevron-left"></span> Назад</a>
      </li>
      <li class="next hidden" id="pagerGoTesting">
        <a title="Приступить к тестированию" href="javascript:void(0)" onclick="startTesting()">Приступить к тестированию <span class="glyphicon glyphicon-chevron-right"></span></a>
      </li>
      <li class="next" id="pagerNext">
        <a title="Перейти ко следующему слайду" href="javascript:void(0)" onclick="navigateNext()" >Дальше <span class="glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </nav>  
</div>

<div class="modal fade" id="selectSlideDialog" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         <h4>Выберите слайд</h4>
      </div>
      <div class="modal-body" id="navigationTreeContainer">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="showHintDialog" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         <h4 class="modal-title">Подсказка</h4>
      </div>
      <div class="modal-body">
        <div id="questionHint"></div>
      </div>
    </div>
  </div>
</div>


<div class="modal" id="responseDialog" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         <h4 class="modal-title">Результат</h4>
      </div>
      <div class="modal-body">
        <div id="responseMessage"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="moduleReportDialog" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         <h4 class="modal-title">Задачи и результаты</h4>
      </div>
      <div class="modal-body">
        <div  id="moduleReport"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="shortPopupModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body" id="shortPopupText"></div>
    </div>
  </div>
</div>

</body>
</html>
